{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Links for the Dataset\
\
1. Large Movie Dataset: https://ai.stanford.edu/~amaas/data/sentiment/  \
2. Yelp Open Dataset: https://business.yelp.com/data/resources/open-dataset/ \
3. 
\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Stanford Sentiment Treebank : https://gluebenchmark.com/tasks/\
4. Amazon Reviews: https://github.com/imsreecharan/datasets_/blob/master/amazon_reviews.csv\
\
}
